# This file is part of libertine linux's package llvm_4_0. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/llvm_4_0/master/COPYRIGHT. No part of libertine linux's package llvm_4_0, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package llvm_4_0. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/llvm_4_0/master/COPYRIGHT.


variant=upstream

depends build_ccache
build_needs ccache

depends build_gnumake
build_needs make

depends build_cmake
build_needs cmake

depends build_busybox
build_needs sh env

build_needs "$libertine_build"-cc "$libertine_build"-c++ "$libertine_build"-ar "$libertine_build"-ranlib "$libertine_build"-as "$libertine_build"-ld "$libertine_build"-strip "$libertine_build"-nm "$libertine_build"-objcopy "$libertine_build"-objdump "$libertine_build"-readelf
depends build_musl_cross_make_build

build_needs "$libertine_host"-cc "$libertine_host"-c++ "$libertine_host"-ar "$libertine_host"-ranlib "$libertine_host"-as "$libertine_host"-ld "$libertine_host"-strip "$libertine_host"-nm "$libertine_host"-objcopy "$libertine_host"-objdump "$libertine_host"-readelf
depends build_musl_cross_make_host

build_needs patch
depends build_netbsd_src_patch

build_needs python2.7
depends build_python_2_7

libertine_compile_llvm_4_0()
{	
	pushd "$(libertine_public_sourcePath)"
		
		# http://llvm.org/docs/CMake.html and upstream/CMakeLists.txt
		
		# LLVM_TARGET_ARCH is for the JIT
		libertine_public_cmake_dynamic \
			-DLLVM_TARGET_ARCH:STRING="$libertine_hostLlvm" \
			-DLLVM_ENABLE_PIC:BOOL=OFF \
			-DLLVM_ENABLE_WARNINGS:BOOL=OFF \
			-DLLVM_TARGETS_TO_BUILD:STRING='all' \
			-DLLVM_BUILD_TOOLS:BOOL=ON \
			-DLLVM_INCLUDE_TOOLS:BOOL=ON \
			-DLLVM_INCLUDE_EXAMPLES:BOOL=OFF \
			-DLLVM_INCLUDE_TESTS:BOOL=OFF \
			-DLLVM_APPEND_VC_REV:BOOL=OFF \
			-DLLVM_ENABLE_THREADS:BOOL=ON \
			-DLLVM_ENABLE_CXX1Y:BOOL=OFF \
			-DLLVM_ENABLE_ASSERTIONS:BOOL=OFF \
			-DLLVM_ENABLE_EH:BOOL=OFF \
			-DLLVM_ENABLE_EXPENSIVE_CHECKS:BOOL=OFF \
			-DLLVM_ENABLE_RTTI:BOOL=OFF \
			-DLLVM_ENABLE_WARNINGS:BOOL=OFF \
			-DLLVM_ENABLE_WERROR:BOOL=OFF \
			-DLLVM_ABI_BREAKING_CHECKS:STRING='WITH_ASSERTS' \
			-DLLVM_BUILD_32_BITS:BOOL=OFF \
			-DLLVM_ENABLE_FFI:BOOL=OFF \
			-DLLVM_ENABLE_PIC:BOOL=OFF \
			-DLLVM_BUILD_LLVM_DYLIB:BOOL=OFF \
			-DLLVM_LINK_LLVM_DYLIB:BOOL=OFF \
			-DBUILD_SHARED_LIBS:BOOL=OFF \
			-DLLVM_OPTIMIZED_TABLEGEN:BOOL=ON \
			-DLLVM_INCLUDE_TESTS:BOOL=OFF \
			-DLLVM_INCLUDE_EXAMPLES:BOOL=OFF \
			
		pushd .libertine-cmake-build
			
			libertine_public_make VERBOSE=1
			libertine_public_make DESTDIR="$(libertine_public_outputHostSysrootPath)" install
		
		popd
		
	popd
}
