# This file is part of libertine linux's package llvm_4_0. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/llvm_4_0/master/COPYRIGHT. No part of libertine linux's package llvm_4_0, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package llvm_4_0. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/llvm_4_0/master/COPYRIGHT.


variant=empty

depends llvm_4_0

depends build_musl_cross_make_host
build_needs "$libertine_host"-strip

depends build_paxctl
build_needs paxctl

build_needs mkdir cp ln
libertine_compile_llvm_4_0_tools()
{
	local destinationFolderPath="$(libertine_public_outputInitramfsPath)"/usr/bin
	mkdir -m 0755 -p "$destinationFolderPath"
	
	# llvm-config is dynamically linked, which is problematic
	# llvm-config seems to have been built natively but it's not obvious
	
	# Sadly these tools are dynamically linked to libc and GNU Libc++
	
	# llvm-lib
	# llvm-ranlib
	
	# We do not install llvm-config
	local binary
	for binary in \
		bugpoint \
		llc \
		lli \
		llvm-ar \
		llvm-as \
		llvm-bcanalyzer \
		llvm-c-test \
		llvm-cat \
		llvm-cov \
		llvm-cxxdump \
		llvm-cxxfilt \
		llvm-diff \
		llvm-dis \
		llvm-dsymutil \
		llvm-dwarfdump \
		llvm-dwp \
		llvm-extract \
		llvm-link \
		llvm-lto2 \
		llvm-mc \
		llvm-mcmarkup \
		llvm-modextract \
		llvm-nm \
		llvm-objdump \
		llvm-opt-report \
		llvm-pdbdump \
		llvm-profdata \
		llvm-readobj \
		llvm-rtdyld \
		llvm-size \
		llvm-split \
		llvm-stress \
		llvm-strings \
		llvm-symbolizer \
		llvm-tblgen \
		llvm-xray \
		obj2yaml \
		opt \
		sancov \
		sanstats \
		verify-uselistorder \
		yaml2obj
	do
		cp "$(libertine_public_outputHostSysrootPath llvm_4_0)"/usr/bin/"$binary" "$destinationFolderPath"
		libertine_public_stripAndSecureBinary "$destinationFolderPath"/"$binary"
	done
	
	pushd "$destinationFolderPath"
		
		ln -s llvm-ar llvm-lib
		ln -s llvm-ar llvm-ranlib
		
	popd
}
